server.port=8080
shop.number="dev'
shop.address="devxxx.xxx"
work.worker.name="robot1"
work.worker.skill="cook"
work.worker.age="100"
nexus.release.host=http://localhost:8082/service/rest/v1/components?repository=cx-dan
nexus.snapshot.host=http://localhost:8082/service/rest/v1/components?repository=cx-dan-snapshot